{
  "name": "@production-guardian/dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Health Scan dashboard \u2014 MVP 1 operator frontend for Production Guardian",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && npm run copy-assets",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "validate:fixtures": "node tools/validate-fixtures.mjs && node tools/validate-fixture-claims.mjs",
    "validate:fixtures:strict": "node tools/validate-fixtures.mjs --strict && node tools/validate-fixture-claims.mjs --strict",
    "copy-assets": "node tools/copy-assets.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-singlefile": "^2.0.3"
  }
}
